# Django
SECRET_KEY=secret-key
DJANGO_ALLOWED_HOSTS

API_HOST=0.0.0.0
API_PORT=8011

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=auth
DB_USER=postgres
DB_PASSWORD=password

DB_TEST_HOST=localhost
DB_TEST_PORT=5432
DB_TEST_NAME=auth
DB_TEST_USER=postgres
DB_TEST_PASSWORD=password

# OAuth2 provider
OIDC_ENABLED=1
OIDC_RSA_PRIVATE_KEY=

# Simple JWT
SIMPLEJWT_ALGORITHM=RS256
SIMPLEJWT_SIGNING_KEY=
SIMPLEJWT_VERIFYING_KEY=

# Socials
SOCIAL_AUTH_GITHUB_KEY=
SOCIAL_AUTH_GITHUB_SECRET=
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=
